# Phicomm N1 image ARM 64
BOARD_NAME="Phicomm N1"
BOARDFAMILY="phicomm-n1"
BOARD_DIR=packages/bsp/phicomm-n1
MODULES="exfat tcp_bbr"
KERNEL_TARGET="current"
BUILD_KSRC="no"
BSPFREEZE="yes"
BOOTCONFIG="none"
FULL_DESKTOP="no"
ASOUND_STATE="asound.state.phicomm-n1"
HOST="phicomm-n1"
NAMESERVER="223.5.5.5"
TZDATA="Asia/Shanghai"
DEST_LANG="en_US.UTF-8"
UBOOT_FW_ENV="0x27400000,0x10000"
BOOT_FS_LABEL="BOOT"
ROOT_FS_LABEL="ROOTFS"
USE_TORRENT="yes"
REGIONAL_MIRROR="yes"
EXTERNAL="yes"
EXTERNAL_NEW="prebuilt"
EXTRAWIFI="no"
WIREGUARD="yes"
INSTALL_HEADERS="yes"
INSTALL_DOCKER="yes"
PACKAGE_LIST_BOARD="bluez bluez-tools bluetooth libubootenv-tool"
PACKAGE_LIST_FAMILY="tcpdump ntpdate python3 python3-pip docker-ce docker-compose"
CLEAN_LEVEL="images"
USE_CCACHE="yes"
